loader:
  version: VERSION
  css:
    theme:
      loading_animation.css: {}
  js:
    js/loading_animation.js: {}
    js/theme.js: {}
  dependencies:
    - core/drupalSettings

jquery:
  version: VERSION
  js:
    js/loading_animation_jquery.js: {}
  dependencies:
    - loading_animation/loader
