loading_animation.settings:
  type: mapping
  label: Settings
  mapping:
    show_on_href:
      type: boolean
    show_on_form_submit:
      type: boolean
    close_on_click:
      type: boolean
    close_on_esc:
      type: boolean
    path_match_exclude:
      type: string
    subselector:
      type: string
